# Variables de entorno para VinylStation

# URL de la API REST de WordPress
PUBLIC_WORDPRESS_API_URL=https://cms.vinylstation.es/wp-json

# URL de la API GraphQL de WordPress
PUBLIC_WORDPRESS_GRAPHQL_URL=https://cms.vinylstation.es/graphql
